NODE_ENV=development
DEV_BOT_TOKEN=19927347:AKJDkdlkfjskdK980weljjWR
PROD_BOT_TOKEN=
HOST=0.0.0.0
PORT=7000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=telegramEventBot
DATABASE_USER=telegramEventBot
DATABASE_PWD=pwd
